#Application Property

url = https://www.southwest.com/
#FireFox/Chrome/IE
browser = FireFox
FeatureFromExcel = N
ScenarioFromExcel = N
TagFromExcel = N
Screenshot= Y


#Maven commandline variable 
# Feature  : FeatureName
# Scenario : ScenarioName
# Tag      : TagName
# featureFromExcelSheet  : FeatureFromExcelSheet
# scenarioFromExcel		 : ScenarioFromExcel
# tagFromExcel			 : TagFromExcel
# screenshot			 : Screenshot